<apex:page controller="newOpportunityController" tabStyle="Opportunity">
      <apex:form >
      <apex:sectionHeader title="First Step" subtitle="1 of 4 steps"/>
      <apex:pageBlock title="First Block">
          <apex:pageBlockButtons >
              <apex:commandButton value="Next" action="{!step2}" />
          </apex:pageBlockButtons>
          <apex:pageBlockSection title="First Section">
              
              <apex:inputField value="{!position.name}"/>
              <apex:inputField value="{!position.Max_Pay__c}"/>
              <apex:inputField value="{!position.Open_Date__c}" />
          </apex:pageBlockSection>
      </apex:pageBlock>
      </apex:form>
</apex:page>